-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 26 16:39 run.microp_scheme_mp_kessler.convection_scheme_cu_grell_freitas/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 27 15:36 run.microp_scheme_mp_kessler.convection_scheme_cu_grell_freitas/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 20 14:30 run.microp_scheme_mp_kessler.convection_scheme_cu_ntiedtke/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 21 13:23 run.microp_scheme_mp_kessler.convection_scheme_cu_ntiedtke/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 27 16:20 run.microp_scheme_mp_kessler.convection_scheme_cu_tiedtke/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 28 14:35 run.microp_scheme_mp_kessler.convection_scheme_cu_tiedtke/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 22 08:34 run.microp_scheme_mp_kessler.convection_scheme_off/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 23 06:09 run.microp_scheme_mp_kessler.convection_scheme_off/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Feb  6 00:21 run.microp_scheme_mp_thompson.convection_scheme_cu_grell_freitas/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Feb  7 02:27 run.microp_scheme_mp_thompson.convection_scheme_cu_grell_freitas/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Feb  4 18:08 run.microp_scheme_mp_thompson.convection_scheme_cu_kain_fritsch/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Feb  5 19:32 run.microp_scheme_mp_thompson.convection_scheme_cu_kain_fritsch/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Jan 12 16:54 run.microp_scheme_mp_thompson.convection_scheme_cu_ntiedtke/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Jan 13 19:32 run.microp_scheme_mp_thompson.convection_scheme_cu_ntiedtke/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Jan 11 14:58 run.microp_scheme_mp_thompson.convection_scheme_cu_tiedtke/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Jan 12 16:53 run.microp_scheme_mp_thompson.convection_scheme_cu_tiedtke/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Jan 13 19:33 run.microp_scheme_mp_thompson.convection_scheme_off/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Jan 14 20:58 run.microp_scheme_mp_thompson.convection_scheme_off/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Jan 30 11:20 run.microp_scheme_mp_wsm6.convection_scheme_cu_grell_freitas/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Jan 31 12:48 run.microp_scheme_mp_wsm6.convection_scheme_cu_grell_freitas/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Jan  9 19:56 run.microp_scheme_mp_wsm6.convection_scheme_cu_kain_fritsch/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Jan 10 20:52 run.microp_scheme_mp_wsm6.convection_scheme_cu_kain_fritsch/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Feb  3 14:35 run.microp_scheme_mp_wsm6.convection_scheme_cu_ntiedtke/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Feb  4 15:58 run.microp_scheme_mp_wsm6.convection_scheme_cu_ntiedtke/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Feb  1 11:06 run.microp_scheme_mp_wsm6.convection_scheme_cu_tiedtke/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Feb  2 11:53 run.microp_scheme_mp_wsm6.convection_scheme_cu_tiedtke/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Feb  2 14:16 run.microp_scheme_mp_wsm6.convection_scheme_off/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.3G Feb  3 14:28 run.microp_scheme_mp_wsm6.convection_scheme_off/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 19 15:11 run.microp_scheme_off.convection_scheme_cu_grell_freitas/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 20 13:52 run.microp_scheme_off.convection_scheme_cu_grell_freitas/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 24 10:27 run.microp_scheme_off.convection_scheme_cu_ntiedtke/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 25 07:51 run.microp_scheme_off.convection_scheme_cu_ntiedtke/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 25 08:34 run.microp_scheme_off.convection_scheme_cu_tiedtke/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 26 05:27 run.microp_scheme_off.convection_scheme_cu_tiedtke/history.2004-03-23_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 23 07:32 run.microp_scheme_off.convection_scheme_off/history.2004-03-21_00.00.00.nc
-rw-rw-r-- 1 danilocs danilocs 1.2G Jan 24 03:20 run.microp_scheme_off.convection_scheme_off/history.2004-03-23_00.00.00.nc
